# cucumber-selenide-invitro

./: README.md  build.gradle
src/test/java/cucumber/: CucumberTestRunner.java
src/test/java/cucumber/hooks/: DriverHooks.java
src/test/java/cucumber/steps/: APISteps.java  BaseSteps.java  ChangeCitySteps.java  MainMenuSteps.java  OrderProductSteps.java  ResultTestsSteps.java  SearchSteps.java  SideMenuSteps.java
src/test/resources/features/: API.feature  ChangeCity.feature  MainHiddenNavBar.feature  NavBarServices.feature  OrderProduct.feature  ResultTest.feature  Search.feature
